# FixIt

./: LICENSE  README.md
FixIt/FIxIt.WinUI/: FIxIt.WinUI.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs
FixIt/FIxIt.WinUI/API/: APIService.cs  AuthService.cs
FixIt/FIxIt.WinUI/Forms/Auth/: Login.Designer.cs  Login.cs
FixIt/FIxIt.WinUI/Forms/Employee/: frmAddEmployee.Designer.cs  frmAddEmployee.cs  frmEmployee.Designer.cs  frmEmployee.cs
FixIt/FIxIt.WinUI/Forms/Job/: frmJob.Designer.cs  frmJob.cs  frmJob.resx  frmJobDetails.Designer.cs  frmJobDetails.cs
FixIt/FIxIt.WinUI/Forms/Report/: frmReport.Designer.cs  frmReport.cs
FixIt/FIxIt.WinUI/Forms/Service/: frmAddService.Designer.cs  frmAddService.cs  frmService.Designer.cs  frmService.cs  frmService.resx
FixIt/FIxIt.WinUI/Forms/ServiceRequests/: frmServiceRequest.Designer.cs  frmServiceRequest.cs  frmServiceRequest.resx
FixIt/FIxIt.WinUI/Forms/Users/: frmUsers.Designer.cs  frmUsers.cs
FixIt/FIxIt.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FixIt/FixIt/: Dockerfile  FixIt.csproj  Program.cs  SetupService.cs  Startup.cs  appsettings.json
FixIt/FixIt.Mobile/FixIt.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FixIt.Mobile.csproj
FixIt/FixIt.Mobile/FixIt.Mobile/Helper/: ImageConverter.cs
FixIt/FixIt.Mobile/FixIt.Mobile/Models/: Item.cs
FixIt/FixIt.Mobile/FixIt.Mobile/Services/: APIService.cs  AuthService.cs  IDataStore.cs  MockDataStore.cs
FixIt/FixIt.Mobile/FixIt.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditProfileViewModel.cs  HistoryItemViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ServiceDetailsViewModel.cs  ServiceRequestsViewModel.cs  ServicesViewModel.cs
FixIt/FixIt.Mobile/FixIt.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HistoryItemPage.xaml  HistoryItemPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceDetailsPage.xaml  ServiceDetailsPage.xaml.cs  ServiceRequestPage.xaml  ServiceRequestPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
FixIt/FixIt.Models/: Class1.cs  FixIt.Models.csproj  FixItProfile.cs  ObjectExtension.cs
FixIt/FixIt.Models/Models/Auth/: LoginModel.cs  LoginResponseModel.cs  RegisterAdminModel.cs  RegisterModel.cs  ResponseModel.cs
FixIt/FixIt.Models/Models/City/: CityViewModel.cs
FixIt/FixIt.Models/Models/Employee/: EmployeeInsertModel.cs  EmployeeSearchModel.cs  EmployeeUpdateModel.cs  EmployeeViewModel.cs
FixIt/FixIt.Models/Models/Job/: JobInsertModel.cs  JobSearchModel.cs  JobUpdateModel.cs  JobViewModel.cs
FixIt/FixIt.Models/Models/JobStatus/: JobStatusViewModel.cs
FixIt/FixIt.Models/Models/Payment/: PaymentInsertModel.cs  PaymentViewModel.cs
FixIt/FixIt.Models/Models/PaymentType/: PaymentTypeViewModel.cs
FixIt/FixIt.Models/Models/Profession/: ProfessionViewModel.cs
FixIt/FixIt.Models/Models/Service/: ServiceInsertModel.cs  ServiceSearchModel.cs  ServiceUpdateModel.cs  ServiceViewModel.cs
FixIt/FixIt.Models/Models/ServiceRating/: ServiceRatingInsertModel.cs  ServiceRatingUpdateModel.cs  ServiceRatingViewModel.cs
FixIt/FixIt.Models/Models/ServiceRequest/: ServiceRequestInsertModel.cs  ServiceRequestUpdateModel.cs  ServiceRequestViewModel.cs
FixIt/FixIt.Models/Models/ServiceType/: ServiceTypeInsertModel.cs  ServiceTypeModel.cs  ServiceTypeUpdateModel.cs  ServiceTypeViewModel.cs
FixIt/FixIt.Models/Models/Sex/: SexViewModel.cs
FixIt/FixIt.Models/Models/User/: UserSearchModel.cs  UserUpdateModel.cs  UserViewModel.cs
FixIt/FixIt.Models/ViewModels/: UserViewModel.cs
FixIt/FixIt.Models/ViewModels/Service/: ServiceInsertModel.cs  ServiceViewModel.cs
FixIt/FixIt.Models/ViewModels/ServiceType/: ServiceTypeInsertModel.cs  ServiceTypeViewModel.cs
FixIt/FixIt.Models/ViewModels/User/: UserViewModel.cs
FixIt/FixIt.Services/: FixIt.Services.csproj
FixIt/FixIt.Services/Interfaces/: IBaseCRUDService.cs  ICityService.cs  IEmployeeService.cs  IJobService.cs  IJobStatusService.cs  IPaymentService.cs  IPaymentTypeService.cs  IProfession.cs  IProfessionService.cs  IServiceRatingService.cs  IServiceRequestService.cs  IServiceService.cs  IServiceTypeService.cs  ISexService.cs  IUser.cs  IUserService.cs
FixIt/FixIt.Services/Services/: BaseCRUDService.cs  CityService.cs  EmployeeService.cs  JobService.cs  JobStatusService.cs  PaymentService.cs  PaymentTypeService.cs  ProfessionService.cs  ServiceRatingService.cs  ServiceRequestService.cs  ServiceService.cs  ServiceTypeService.cs  SexService.cs  UserService.cs
FixIt/FixIt/Controllers/: AuthController.cs  BaseController.cs  CityController.cs  EmployeeController.cs  JobController.cs  JobStatusController.cs  PaymentController.cs  PaymentTypeController.cs  ProfessionController.cs  ServiceController.cs  ServiceRatingController.cs  ServiceRequestController.cs  ServiceTypeContoller.cs  ServiceTypeController.cs  ServicesController.cs  SexContoller.cs  SexController.cs  UserController.cs
FixIt/FixIt/Database/: ApplicationDbContext.cs
FixIt/FixIt/Database/Migrations/: 20210521013348_v1.Designer.cs  20210521013348_v1.cs  20210526010225_v2.Designer.cs  20210526010225_v2.cs  20210526200136_v3.Designer.cs  20210526200136_v3.cs  20210526222018_v4.Designer.cs  20210526222018_v4.cs  20210527190401_v5.Designer.cs  20210527190401_v5.cs  20210527200025_v6.Designer.cs  20210527200025_v6.cs  20210531180055_v7.Designer.cs  20210531180055_v7.cs  20210602193637_v8.Designer.cs  20210602193637_v8.cs  20210607000338_v9.Designer.cs  20210607000338_v9.cs  20210828232224_seed.cs  (+2 more)
FixIt/FixIt/Mapping/: FixItProfile.cs
FixIt/FixIt/Properties/: launchSettings.json
(+121 files in other folders)
